/*CSS Variables */

:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
		line-height: 1.3;
}

.credits,
.credits a {
	font-size: 7px;
	color: grey;
	text-decoration: none;
}

/* Responsive flexbox navigation */

nav ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	list-style-type: none;
}

nav li {
	padding: 2em;
}

nav a{
	text-decoration: none;
	color: black;
}

@media (max-width: 870px) {

	nav ul {
		flex-direction: column;
		justify-content: center;
	}

	nav li {
		padding: 10px;
		text-align: center;
	}

}

/* Wrapper page grid  */

  .wrapper {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
		max-width: 1300px; /* stop responsive on large screens */
		 margin: auto; /* center on large screens */
  }

 .wrapper > * {
    grid-column: 2;
    min-width: 0;
  }

	h1,
	h2 {
    text-align: center;
		font-weight: 300;
		font-size: 2.3125rem;
  }

	main {
	  display: grid;
	}

  section {
  justify-self: center;
	}

/* icon resizing */

	.icon {
		max-width: 4em;
	}

/* Responsive grid for about section */

	#about {
		display: grid;
		grid-gap: 1px 2em;
		grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
		grid-template-areas:
		"H H H"
		"P P P"
		"I1 I2 I3"
		"H1 H2 H3"
		"P1 P2 P3"
		;
	}

	#about > * {
		justify-self: center;
	}

	#about > h2 {
		grid-area: H;
	}

	#headertext {
		grid-area: P;
	}

	#icon1 {
		grid-area: I1;
	}

	#icon2 {
		grid-area: I2;
	}

	#icon3 {
		grid-area: I3;
	}

	#webdevheader {
		grid-area: H1;
	}

	#androidheader {
		grid-area: H2;
	}

	#iosheader {
		grid-area: H3;
	}

	#webdevtext {
		grid-area: P1;
	}

	#androidtext {
		grid-area: P2;
	}

	#iostext {
		grid-area: P3;
	}

	@media (max-width: 800px) {
		#about {
			display: block;
			text-align: center;
		}
	}

/* Responsive grid for latest projects section */

#flipcard-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-gap: 30px;
}

#flipcard-wrapper > * {
	justify-content: center;
}

.photo {
	height: 200px;
  width: 100%;
  object-fit: cover;
}

/* Header background */

h1 {
	font-size: 2em;
	color: white;
}

#main-header {
	background-image: url("img/header-img.jpg");
	background-size: cover;
	padding: 15% 0;
}

/* small screen sizes */

@media (max-width: 400px) {

#flipcard-wrapper {
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.wrapper {
	grid-template-columns: 10px 1fr 10px;
}

}

/* mobile menu */

/* on large screens hide checkbox and menu icon */

@media (min-width: 870px) {

	input#menu,
	.collapsible-menu label {
		display: none;
	}

}

/* on small screens*/

@media (max-width: 870px) {

/* style mobile menu icon */
	.menu-icon {
		width: 20px;
		padding: 10px;
	}

/* add pointer to icon */
	.collapsible-menu label {
	    cursor: pointer;
	}

/* hide menu-content when closed */
	.menu-content {
	max-height: 0;
	overflow: hidden;
	}

/* hide checkbox */
	input#menu {
		display: none;
	}

/* when radiobox is checked (menu-icon is clicked) show menu-content */
	input:checked ~ .menu-content {
	    max-height: 100%;
	}

}
=======
	/*box-sizing: border-box;*/
	font-family: 'Dosis', sans-serif;
}

body{
	margin: 30px 50px;
	line-height: 1.4;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(5, 1fr);
}

.nav a {
	display: block; /*Displays contents in rows, full width */
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.1rem;
}

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
}

.project-images	{	
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
} 

.review {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	
}

/* Media Queries */
@media (max-width: 700px) {

	.nav ul {
		grid-template-columns: repeat(2, 1fr);
	}

	.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
}

	.project-images {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	}

	.review {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	}
}

@media (max-width: 500px) {
	
	.nav ul {
		grid-template-columns: 1fr;
	}
}

